{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "/splashScreenAndroid/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/splashScreenAndroidicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/splashScreenAndroid/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/splashScreenAndroid/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
