// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayMEMiniApp
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import CommonCrypto
import ContactsUI
import CoreImage
import CryptoSwift
import Foundation
import GCDWebServer
import LocalAuthentication
import Lottie
import Mixpanel
import NSLogger
@_exported import PayMEMiniApp
import Photos
import Security
import Swift
import SwiftyJSON
import SwiftyRSA
import UIKit
import Vision
import WebKit
import ZIPFoundation
import _Concurrency
import _StringProcessing
public enum PayMEError {
  case miniApp(PayMEMiniApp.MiniAppError)
  case userCancel
  case networking(PayMEMiniApp.NetworkError)
  public var code: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
}
public enum NetworkError : Swift.Error {
  case encodeFailed
  case decodeFailed
  case connectionLost
  case timedOut
  case noResponse
  case server(description: Swift.String)
  case other(description: Swift.String)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class PayME : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var walletDelegate: PayMEMiniApp.PayMEWalletDelegate?
  @_Concurrency.MainActor(unsafe) public var delegate: PayMEMiniApp.PayMEDelegate?
  @_Concurrency.MainActor(unsafe) final public let combine: PayMEMiniApp.PayMECombine
  @_Concurrency.MainActor(unsafe) public init(key: PayMEMiniApp.PayMEKey)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) public func open(with openData: PayMEMiniApp.PayMEOpeningParam, from currentVC: UIKit.UIViewController? = nil, type: PayMEMiniApp.PayMEOpeningType? = PayMEOpeningType.screen)
  @_Concurrency.MainActor(unsafe) public func getBalance(of phone: Swift.String)
  @objc deinit
}
public enum BundleType : Swift.Equatable {
  case local
  case tunnel(domain: Swift.String)
  public static func == (a: PayMEMiniApp.BundleType, b: PayMEMiniApp.BundleType) -> Swift.Bool
}
public enum Environment : Swift.String {
  case local
  case dev
  case sbx
  case prod
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class PayMEConfig {
  public static let instance: PayMEMiniApp.PayMEConfig
  public var theme: PayMEMiniApp.Theme
  public var env: PayMEMiniApp.Environment
  public func setBundleType(_ type: PayMEMiniApp.BundleType)
  public func setDebugMode(_ isDebug: Swift.Bool)
  public func setMode(_ mode: Swift.String)
  @objc deinit
}
public protocol PayMEDelegate {
  func onError(action: PayMEMiniApp.PayMEAction, error: PayMEMiniApp.PayMEError)
  func onResponse(action: PayMEMiniApp.PayMEAction, response: Swift.Dictionary<Swift.String, Any>)
}
public protocol PayMEWalletDelegate {
  func onSendTags(data: [Swift.String : Swift.String])
  func onDeleteTags(data: [Swift.String])
  func onChangeEnv(env: Swift.String)
}
public struct MiniAppError {
}
@_hasMissingDesignatedInitializers public class BiometricAuthenication {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Console {
  @objc deinit
}
public enum PayMEAction : Swift.String {
  case PayME
  case Open
  case Pay
  case GetBalance
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PayMEKey {
  public init(appId: Swift.String, publicKey: Swift.String, privateKey: Swift.String)
}
public struct PayMEPaymentParam {
  public init(amount: Swift.Int, transactionId: Swift.String, note: Swift.String? = nil, ipnUrl: Swift.String? = nil)
}
public struct PayMEOpeningParam {
  public init(action: PayMEMiniApp.PayMEAction, phone: Swift.String, data: Any? = nil)
}
public enum PayMEOpeningType : Swift.String {
  case modal
  case screen
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class Theme {
  public var primary: UIKit.UIColor
  public var background: UIKit.UIColor
  public var textPrimary: UIKit.UIColor
  public init(primary: UIKit.UIColor, background: UIKit.UIColor, textPrimary: UIKit.UIColor)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PayMECombine {
  final public let notificationSubject: Combine.CurrentValueSubject<SwiftyJSON.JSON?, Swift.Never>
  final public let urlSubject: Combine.CurrentValueSubject<Swift.String, Swift.Never>
  @objc deinit
}
extension PayMEMiniApp.Environment : Swift.Equatable {}
extension PayMEMiniApp.Environment : Swift.Hashable {}
extension PayMEMiniApp.Environment : Swift.RawRepresentable {}
extension PayMEMiniApp.PayMEAction : Swift.Equatable {}
extension PayMEMiniApp.PayMEAction : Swift.Hashable {}
extension PayMEMiniApp.PayMEAction : Swift.RawRepresentable {}
extension PayMEMiniApp.PayMEOpeningType : Swift.Equatable {}
extension PayMEMiniApp.PayMEOpeningType : Swift.Hashable {}
extension PayMEMiniApp.PayMEOpeningType : Swift.RawRepresentable {}
