{
  "layer_shapes" : {
    "820" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "249" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "var_844" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 1701
    },
    "input.123" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "396_0" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.23" : {
      "k" : 32,
      "w" : 72,
      "n" : 1,
      "_rank" : 4,
      "h" : 72
    },
    "input.19" : {
      "k" : 48,
      "w" : 72,
      "n" : 1,
      "_rank" : 4,
      "h" : 72
    },
    "input" : {
      "k" : 16,
      "w" : 1701,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "input.237" : {
      "k" : 64,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "448_1" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.203" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.95" : {
      "k" : 384,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "431" : {
      "k" : 128,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "507_1" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "168" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.27" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "564" : {
      "k" : 256,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.199" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "transpose_0" : {
      "k" : 1,
      "w" : 6,
      "n" : 1,
      "_rank" : 2,
      "h" : 1701
    },
    "var_840_1" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1701
    },
    "84" : {
      "k" : 32,
      "w" : 72,
      "n" : 1,
      "_rank" : 4,
      "h" : 72
    },
    "input.165" : {
      "k" : 192,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "396_1" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.99" : {
      "k" : 256,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "785" : {
      "k" : 2,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "_neg_y_wh" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "825" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "394" : {
      "k" : 128,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.127" : {
      "k" : 192,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.131" : {
      "k" : 128,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.35" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "699" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "791" : {
      "k" : 1,
      "w" : 324,
      "n" : 1,
      "_rank" : 3,
      "h" : 66
    },
    "input.211" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "304" : {
      "k" : 256,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.207" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.3" : {
      "k" : 16,
      "w" : 144,
      "n" : 1,
      "_rank" : 4,
      "h" : 144
    },
    "146_0" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "827" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "x1y1" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.133" : {
      "k" : 192,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "transpose_1" : {
      "k" : 16,
      "w" : 1701,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "832" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 2,
      "h" : 6
    },
    "input.39" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.43" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.7" : {
      "k" : 32,
      "w" : 72,
      "n" : 1,
      "_rank" : 4,
      "h" : 72
    },
    "797_0" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 64
    },
    "793" : {
      "k" : 1,
      "w" : 81,
      "n" : 1,
      "_rank" : 3,
      "h" : 66
    },
    "789" : {
      "k" : 1,
      "w" : 1296,
      "n" : 1,
      "_rank" : 3,
      "h" : 66
    },
    "270" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.169" : {
      "k" : 128,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.173" : {
      "k" : 384,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "490" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "xi.1" : {
      "k" : 66,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "829" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 6
    },
    "271" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "anchor_points" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "146_1" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "795" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 66
    },
    "input.51" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.47" : {
      "k" : 128,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.215" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "225" : {
      "k" : 128,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "306_0" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "529" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "797_1" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.141" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "190" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "446" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "xi.3" : {
      "k" : 66,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.103" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.55" : {
      "k" : 128,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.181" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.221" : {
      "k" : 256,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "144" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "86_0" : {
      "k" : 16,
      "w" : 72,
      "n" : 1,
      "_rank" : 4,
      "h" : 72
    },
    "189" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "306_1" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "227_0" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.105" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "840_0" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 1701
    },
    "669" : {
      "k" : 2,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "757" : {
      "k" : 64,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.219" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.63" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "566_0" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "366" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "86_1" : {
      "k" : 16,
      "w" : 72,
      "n" : 1,
      "_rank" : 4,
      "h" : 72
    },
    "image" : {
      "k" : 3,
      "w" : 288,
      "n" : 1,
      "_rank" : 4,
      "h" : 288
    },
    "input.145" : {
      "k" : 96,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.107" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.225" : {
      "k" : 64,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.71" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "distance" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "588" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.67" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "804" : {
      "k" : 4,
      "w" : 1701,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.185" : {
      "k" : 384,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "227_1" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "_neg_y_x1y1" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "wh" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "7" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "566_1" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.109" : {
      "k" : 512,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.113" : {
      "k" : 256,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.191" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.75" : {
      "k" : 256,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "816_0" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "x2y2" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.149" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "108" : {
      "k" : 16,
      "w" : 72,
      "n" : 1,
      "_rank" : 4,
      "h" : 72
    },
    "input.153" : {
      "k" : 192,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "328" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.115" : {
      "k" : 384,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "109" : {
      "k" : 16,
      "w" : 72,
      "n" : 1,
      "_rank" : 4,
      "h" : 72
    },
    "812" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 4,
      "h" : 4
    },
    "329" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "xi" : {
      "k" : 66,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "505" : {
      "k" : 128,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.229" : {
      "k" : 64,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "641" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "input.83" : {
      "k" : 256,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.79" : {
      "k" : 128,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "448_0" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "549" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.233" : {
      "k" : 64,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "418" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "470" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "dbox" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 4
    },
    "816_1" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    },
    "input.15" : {
      "k" : 16,
      "w" : 72,
      "n" : 1,
      "_rank" : 4,
      "h" : 72
    },
    "379" : {
      "k" : 256,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.195" : {
      "k" : 64,
      "w" : 36,
      "n" : 1,
      "_rank" : 4,
      "h" : 36
    },
    "727" : {
      "k" : 2,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "507_0" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "input.91" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "input.161" : {
      "k" : 64,
      "w" : 18,
      "n" : 1,
      "_rank" : 4,
      "h" : 18
    },
    "_inversed_c_xy" : {
      "k" : 1,
      "w" : 1701,
      "n" : 1,
      "_rank" : 3,
      "h" : 2
    }
  }
}